--------------------------------------------------------
--  File created - poniedziałek-czerwca-10-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ADMIN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."ADMIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DRUZYNY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."DRUZYNY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 62 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FAILED_JOBS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."FAILED_JOBS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FINANSE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."FINANSE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence HARMONOGRAM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."HARMONOGRAM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence JOBS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."JOBS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MIGRATIONS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."MIGRATIONS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRACOWNICY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."PRACOWNICY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ROZGRYWKI_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."ROZGRYWKI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SPONSORZY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."SPONSORZY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence STATYSTYKI_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."STATYSTYKI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TRENINGI_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."TRENINGI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USERS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."USERS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ZAWODNICY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DB_KLUB"."ZAWODNICY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."ADMIN" 
   (	"ID_KLIENTA" NUMBER, 
	"IMIE" VARCHAR2(255 BYTE), 
	"NAZWISKO" VARCHAR2(255 BYTE), 
	"LOGIN" VARCHAR2(255 BYTE), 
	"HASLO" VARCHAR2(255 BYTE), 
	"ADMINISTRATOR" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CACHE
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."CACHE" 
   (	"KEY" VARCHAR2(255 BYTE), 
	"VALUE" CLOB, 
	"EXPIRATION" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("VALUE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table CACHE_LOCKS
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."CACHE_LOCKS" 
   (	"KEY" VARCHAR2(255 BYTE), 
	"OWNER" VARCHAR2(255 BYTE), 
	"EXPIRATION" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DRUZYNY
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."DRUZYNY" 
   (	"ID" NUMBER(10,0), 
	"NAZWA_DRUZYNY" VARCHAR2(255 BYTE), 
	"KATEGORIA" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FAILED_JOBS
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."FAILED_JOBS" 
   (	"ID" NUMBER(19,0), 
	"UUID" VARCHAR2(255 BYTE), 
	"CONNECTION" CLOB, 
	"QUEUE" CLOB, 
	"PAYLOAD" CLOB, 
	"EXCEPTION" CLOB, 
	"FAILED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("CONNECTION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("QUEUE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("PAYLOAD") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("EXCEPTION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table FINANSE
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."FINANSE" 
   (	"ID" NUMBER(10,0), 
	"KWOTA" NUMBER(10,2), 
	"OPIS" VARCHAR2(200 BYTE), 
	"DRUZYNA_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HARMONOGRAM
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."HARMONOGRAM" 
   (	"ID" NUMBER(10,0), 
	"DATA_SPOTKANIA" DATE, 
	"STATUS_MECZU" VARCHAR2(50 BYTE), 
	"ROZGRYWKI_ID" NUMBER(10,0), 
	"DRUZYNA_ID" NUMBER(10,0), 
	"LICZBA_GOLI" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOB_BATCHES
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."JOB_BATCHES" 
   (	"ID" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"TOTAL_JOBS" NUMBER(10,0), 
	"PENDING_JOBS" NUMBER(10,0), 
	"FAILED_JOBS" NUMBER(10,0), 
	"FAILED_JOB_IDS" CLOB, 
	"OPTIONS" CLOB, 
	"CANCELLED_AT" NUMBER(10,0), 
	"CREATED_AT" NUMBER(10,0), 
	"FINISHED_AT" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("FAILED_JOB_IDS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("OPTIONS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."JOBS" 
   (	"ID" NUMBER(19,0), 
	"QUEUE" VARCHAR2(255 BYTE), 
	"PAYLOAD" CLOB, 
	"ATTEMPTS" NUMBER(3,0), 
	"RESERVED_AT" NUMBER(10,0), 
	"AVAILABLE_AT" NUMBER(10,0), 
	"CREATED_AT" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("PAYLOAD") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."MIGRATIONS" 
   (	"ID" NUMBER(10,0), 
	"MIGRATION" VARCHAR2(255 BYTE), 
	"BATCH" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PASSWORD_RESET_TOKENS
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."PASSWORD_RESET_TOKENS" 
   (	"EMAIL" VARCHAR2(255 BYTE), 
	"TOKEN" VARCHAR2(255 BYTE), 
	"CREATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRACOWNICY
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."PRACOWNICY" 
   (	"ID" NUMBER(10,0), 
	"DANE" VARCHAR2(100 BYTE), 
	"STANOWISKO" VARCHAR2(100 BYTE), 
	"DRUZYNA_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROZGRYWKI
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."ROZGRYWKI" 
   (	"ID" NUMBER(10,0), 
	"NAZWA" VARCHAR2(100 BYTE), 
	"DATA_ROZPOCZECIA" DATE, 
	"DATA_ZAKONCZENIA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SESSIONS
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."SESSIONS" 
   (	"ID" VARCHAR2(255 BYTE), 
	"USER_ID" NUMBER(19,0), 
	"IP_ADDRESS" VARCHAR2(45 BYTE), 
	"USER_AGENT" CLOB, 
	"PAYLOAD" CLOB, 
	"LAST_ACTIVITY" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("USER_AGENT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PAYLOAD") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table SPONSORZY
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."SPONSORZY" 
   (	"ID" NUMBER(10,0), 
	"NAZWA" VARCHAR2(100 BYTE), 
	"KWOTA_SPONSOROWANIA" NUMBER(10,2), 
	"DRUZYNA_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATYSTYKI
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."STATYSTYKI" 
   (	"ID" NUMBER(10,0), 
	"BRAMKI" NUMBER(10,0), 
	"ASYSTY" NUMBER(10,0), 
	"ZOLTE_KARTKI" NUMBER(10,0), 
	"CZERWONE_KARTKI" NUMBER(10,0), 
	"ZAWODNIK_ID" NUMBER(10,0), 
	"MECZ_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYSTEM_USERS
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."SYSTEM_USERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"ISADMIN" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRENINGI
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."TRENINGI" 
   (	"ID" NUMBER(10,0), 
	"DATA" DATE, 
	"LOKALIZACJA" VARCHAR2(100 BYTE), 
	"DRUZYNA_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."USERS" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"EMAIL_VERIFIED_AT" TIMESTAMP (6), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"REMEMBER_TOKEN" VARCHAR2(100 BYTE), 
	"CREATED_AT" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAWODNICY
--------------------------------------------------------

  CREATE TABLE "DB_KLUB"."ZAWODNICY" 
   (	"ID" NUMBER(10,0), 
	"DANE" VARCHAR2(100 BYTE), 
	"WIEK" NUMBER(10,0), 
	"POZYCJA" VARCHAR2(50 BYTE), 
	"DRUZYNA_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into DB_KLUB.ADMIN
SET DEFINE OFF;
REM INSERTING into DB_KLUB.CACHE
SET DEFINE OFF;
REM INSERTING into DB_KLUB.CACHE_LOCKS
SET DEFINE OFF;
REM INSERTING into DB_KLUB.DRUZYNY
SET DEFINE OFF;
REM INSERTING into DB_KLUB.FAILED_JOBS
SET DEFINE OFF;
REM INSERTING into DB_KLUB.FINANSE
SET DEFINE OFF;
REM INSERTING into DB_KLUB.HARMONOGRAM
SET DEFINE OFF;
REM INSERTING into DB_KLUB.JOB_BATCHES
SET DEFINE OFF;
REM INSERTING into DB_KLUB.JOBS
SET DEFINE OFF;
REM INSERTING into DB_KLUB.MIGRATIONS
SET DEFINE OFF;
REM INSERTING into DB_KLUB.PASSWORD_RESET_TOKENS
SET DEFINE OFF;
REM INSERTING into DB_KLUB.PRACOWNICY
SET DEFINE OFF;
REM INSERTING into DB_KLUB.ROZGRYWKI
SET DEFINE OFF;
REM INSERTING into DB_KLUB.SESSIONS
SET DEFINE OFF;
REM INSERTING into DB_KLUB.SPONSORZY
SET DEFINE OFF;
REM INSERTING into DB_KLUB.STATYSTYKI
SET DEFINE OFF;
REM INSERTING into DB_KLUB.SYSTEM_USERS
SET DEFINE OFF;
REM INSERTING into DB_KLUB.TRENINGI
SET DEFINE OFF;
REM INSERTING into DB_KLUB.USERS
SET DEFINE OFF;
REM INSERTING into DB_KLUB.ZAWODNICY
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CACHE_KEY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."CACHE_KEY_PK" ON "DB_KLUB"."CACHE" ("KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CACHE_LOCKS_KEY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."CACHE_LOCKS_KEY_PK" ON "DB_KLUB"."CACHE_LOCKS" ("KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DRUZYNY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."DRUZYNY_ID_PK" ON "DB_KLUB"."DRUZYNY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FAILED_JOBS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."FAILED_JOBS_ID_PK" ON "DB_KLUB"."FAILED_JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FAILED_JOBS_UUID_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."FAILED_JOBS_UUID_UK" ON "DB_KLUB"."FAILED_JOBS" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FINANSE_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."FINANSE_ID_PK" ON "DB_KLUB"."FINANSE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HARMONOGRAM_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."HARMONOGRAM_ID_PK" ON "DB_KLUB"."HARMONOGRAM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOB_BATCHES_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."JOB_BATCHES_ID_PK" ON "DB_KLUB"."JOB_BATCHES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."JOBS_ID_PK" ON "DB_KLUB"."JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBS_QUEUE_INDEX
--------------------------------------------------------

  CREATE INDEX "DB_KLUB"."JOBS_QUEUE_INDEX" ON "DB_KLUB"."JOBS" ("QUEUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIGRATIONS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."MIGRATIONS_ID_PK" ON "DB_KLUB"."MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PASSWORD_RESET_TOKENS_EMAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."PASSWORD_RESET_TOKENS_EMAIL_PK" ON "DB_KLUB"."PASSWORD_RESET_TOKENS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRACOWNICY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."PRACOWNICY_ID_PK" ON "DB_KLUB"."PRACOWNICY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROZGRYWKI_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."ROZGRYWKI_ID_PK" ON "DB_KLUB"."ROZGRYWKI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SESSIONS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."SESSIONS_ID_PK" ON "DB_KLUB"."SESSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SESSIONS_LAST_ACTIVITY_INDEX
--------------------------------------------------------

  CREATE INDEX "DB_KLUB"."SESSIONS_LAST_ACTIVITY_INDEX" ON "DB_KLUB"."SESSIONS" ("LAST_ACTIVITY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SESSIONS_USER_ID_INDEX
--------------------------------------------------------

  CREATE INDEX "DB_KLUB"."SESSIONS_USER_ID_INDEX" ON "DB_KLUB"."SESSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SPONSORZY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."SPONSORZY_ID_PK" ON "DB_KLUB"."SPONSORZY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STATYSTYKI_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."STATYSTYKI_ID_PK" ON "DB_KLUB"."STATYSTYKI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007869
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."SYS_C007869" ON "DB_KLUB"."SYSTEM_USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007878
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."SYS_C007878" ON "DB_KLUB"."ADMIN" ("ID_KLIENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRENINGI_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."TRENINGI_ID_PK" ON "DB_KLUB"."TRENINGI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."USERS_EMAIL_UK" ON "DB_KLUB"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."USERS_ID_PK" ON "DB_KLUB"."USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZAWODNICY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."ZAWODNICY_ID_PK" ON "DB_KLUB"."ZAWODNICY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007878
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."SYS_C007878" ON "DB_KLUB"."ADMIN" ("ID_KLIENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CACHE_KEY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."CACHE_KEY_PK" ON "DB_KLUB"."CACHE" ("KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CACHE_LOCKS_KEY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."CACHE_LOCKS_KEY_PK" ON "DB_KLUB"."CACHE_LOCKS" ("KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DRUZYNY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."DRUZYNY_ID_PK" ON "DB_KLUB"."DRUZYNY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FAILED_JOBS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."FAILED_JOBS_ID_PK" ON "DB_KLUB"."FAILED_JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FAILED_JOBS_UUID_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."FAILED_JOBS_UUID_UK" ON "DB_KLUB"."FAILED_JOBS" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FINANSE_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."FINANSE_ID_PK" ON "DB_KLUB"."FINANSE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HARMONOGRAM_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."HARMONOGRAM_ID_PK" ON "DB_KLUB"."HARMONOGRAM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOB_BATCHES_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."JOB_BATCHES_ID_PK" ON "DB_KLUB"."JOB_BATCHES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBS_QUEUE_INDEX
--------------------------------------------------------

  CREATE INDEX "DB_KLUB"."JOBS_QUEUE_INDEX" ON "DB_KLUB"."JOBS" ("QUEUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."JOBS_ID_PK" ON "DB_KLUB"."JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MIGRATIONS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."MIGRATIONS_ID_PK" ON "DB_KLUB"."MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PASSWORD_RESET_TOKENS_EMAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."PASSWORD_RESET_TOKENS_EMAIL_PK" ON "DB_KLUB"."PASSWORD_RESET_TOKENS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRACOWNICY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."PRACOWNICY_ID_PK" ON "DB_KLUB"."PRACOWNICY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROZGRYWKI_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."ROZGRYWKI_ID_PK" ON "DB_KLUB"."ROZGRYWKI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SESSIONS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."SESSIONS_ID_PK" ON "DB_KLUB"."SESSIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SESSIONS_USER_ID_INDEX
--------------------------------------------------------

  CREATE INDEX "DB_KLUB"."SESSIONS_USER_ID_INDEX" ON "DB_KLUB"."SESSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SESSIONS_LAST_ACTIVITY_INDEX
--------------------------------------------------------

  CREATE INDEX "DB_KLUB"."SESSIONS_LAST_ACTIVITY_INDEX" ON "DB_KLUB"."SESSIONS" ("LAST_ACTIVITY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SPONSORZY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."SPONSORZY_ID_PK" ON "DB_KLUB"."SPONSORZY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STATYSTYKI_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."STATYSTYKI_ID_PK" ON "DB_KLUB"."STATYSTYKI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007869
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."SYS_C007869" ON "DB_KLUB"."SYSTEM_USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TRENINGI_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."TRENINGI_ID_PK" ON "DB_KLUB"."TRENINGI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."USERS_ID_PK" ON "DB_KLUB"."USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."USERS_EMAIL_UK" ON "DB_KLUB"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZAWODNICY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DB_KLUB"."ZAWODNICY_ID_PK" ON "DB_KLUB"."ZAWODNICY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger ADMIN_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."ADMIN_AUTOINCREMENT" 
BEFORE INSERT ON "ADMIN"
FOR EACH ROW
BEGIN
    :NEW.id_klienta := klienci_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."ADMIN_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DRUZYNY_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."DRUZYNY_AUTOINCREMENT" 
BEFORE INSERT ON DRUZYNY
FOR EACH ROW
BEGIN
    :NEW.id := druzyny_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."DRUZYNY_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAILED_JOBS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."FAILED_JOBS_ID_TRG" 
            before insert on FAILED_JOBS
            for each row
                begin
            if :new.ID is null then
                select failed_jobs_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "DB_KLUB"."FAILED_JOBS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FINANSE_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."FINANSE_AUTOINCREMENT" 
BEFORE INSERT ON FINANSE
FOR EACH ROW
BEGIN
    :NEW.id := finanse_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."FINANSE_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger HARMONOGRAM_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."HARMONOGRAM_AUTOINCREMENT" 
BEFORE INSERT ON HARMONOGRAM
FOR EACH ROW
BEGIN
    :NEW.id := harmonogram_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."HARMONOGRAM_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOBS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."JOBS_ID_TRG" 
            before insert on JOBS
            for each row
                begin
            if :new.ID is null then
                select jobs_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "DB_KLUB"."JOBS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIGRATIONS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."MIGRATIONS_ID_TRG" 
            before insert on MIGRATIONS
            for each row
                begin
            if :new.ID is null then
                select migrations_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "DB_KLUB"."MIGRATIONS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRACOWNICY_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."PRACOWNICY_AUTOINCREMENT" 
BEFORE INSERT ON PRACOWNICY
FOR EACH ROW
BEGIN
    :NEW.id := pracownicy_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."PRACOWNICY_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROZGRYWKI_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."ROZGRYWKI_AUTOINCREMENT" 
BEFORE INSERT ON ROZGRYWKI
FOR EACH ROW
BEGIN
    :NEW.id := rozgrywki_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."ROZGRYWKI_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPONSORZY_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."SPONSORZY_AUTOINCREMENT" 
BEFORE INSERT ON SPONSORZY
FOR EACH ROW
BEGIN
    :NEW.id := sponsorzy_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."SPONSORZY_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATYSTYKI_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."STATYSTYKI_AUTOINCREMENT" 
BEFORE INSERT ON STATYSTYKI
FOR EACH ROW
BEGIN
    :NEW.id := statystyki_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."STATYSTYKI_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRENINGI_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."TRENINGI_AUTOINCREMENT" 
BEFORE INSERT ON TRENINGI
FOR EACH ROW
BEGIN
    :NEW.id := treningi_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."TRENINGI_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."USERS_ID_TRG" 
            before insert on USERS
            for each row
                begin
            if :new.ID is null then
                select users_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "DB_KLUB"."USERS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAWODNICY_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."ZAWODNICY_AUTOINCREMENT" 
BEFORE INSERT ON ZAWODNICY
FOR EACH ROW
BEGIN
    :NEW.id := zawodnicy_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."ZAWODNICY_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ADMIN_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."ADMIN_AUTOINCREMENT" 
BEFORE INSERT ON "ADMIN"
FOR EACH ROW
BEGIN
    :NEW.id_klienta := klienci_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."ADMIN_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DRUZYNY_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."DRUZYNY_AUTOINCREMENT" 
BEFORE INSERT ON DRUZYNY
FOR EACH ROW
BEGIN
    :NEW.id := druzyny_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."DRUZYNY_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAILED_JOBS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."FAILED_JOBS_ID_TRG" 
            before insert on FAILED_JOBS
            for each row
                begin
            if :new.ID is null then
                select failed_jobs_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "DB_KLUB"."FAILED_JOBS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FINANSE_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."FINANSE_AUTOINCREMENT" 
BEFORE INSERT ON FINANSE
FOR EACH ROW
BEGIN
    :NEW.id := finanse_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."FINANSE_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger HARMONOGRAM_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."HARMONOGRAM_AUTOINCREMENT" 
BEFORE INSERT ON HARMONOGRAM
FOR EACH ROW
BEGIN
    :NEW.id := harmonogram_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."HARMONOGRAM_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOBS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."JOBS_ID_TRG" 
            before insert on JOBS
            for each row
                begin
            if :new.ID is null then
                select jobs_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "DB_KLUB"."JOBS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MIGRATIONS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."MIGRATIONS_ID_TRG" 
            before insert on MIGRATIONS
            for each row
                begin
            if :new.ID is null then
                select migrations_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "DB_KLUB"."MIGRATIONS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRACOWNICY_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."PRACOWNICY_AUTOINCREMENT" 
BEFORE INSERT ON PRACOWNICY
FOR EACH ROW
BEGIN
    :NEW.id := pracownicy_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."PRACOWNICY_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROZGRYWKI_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."ROZGRYWKI_AUTOINCREMENT" 
BEFORE INSERT ON ROZGRYWKI
FOR EACH ROW
BEGIN
    :NEW.id := rozgrywki_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."ROZGRYWKI_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPONSORZY_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."SPONSORZY_AUTOINCREMENT" 
BEFORE INSERT ON SPONSORZY
FOR EACH ROW
BEGIN
    :NEW.id := sponsorzy_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."SPONSORZY_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATYSTYKI_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."STATYSTYKI_AUTOINCREMENT" 
BEFORE INSERT ON STATYSTYKI
FOR EACH ROW
BEGIN
    :NEW.id := statystyki_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."STATYSTYKI_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRENINGI_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."TRENINGI_AUTOINCREMENT" 
BEFORE INSERT ON TRENINGI
FOR EACH ROW
BEGIN
    :NEW.id := treningi_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."TRENINGI_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."USERS_ID_TRG" 
            before insert on USERS
            for each row
                begin
            if :new.ID is null then
                select users_id_seq.nextval into :new.ID from dual;
            end if;
            end;
/
ALTER TRIGGER "DB_KLUB"."USERS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAWODNICY_AUTOINCREMENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DB_KLUB"."ZAWODNICY_AUTOINCREMENT" 
BEFORE INSERT ON ZAWODNICY
FOR EACH ROW
BEGIN
    :NEW.id := zawodnicy_seq.NEXTVAL;
END;
/
ALTER TRIGGER "DB_KLUB"."ZAWODNICY_AUTOINCREMENT" ENABLE;
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_DRUZYNE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_DRUZYNE" (
    p_id IN NUMBER,
    nowa_nazwa IN VARCHAR2,
    nowa_kategoria IN VARCHAR2
)
IS
BEGIN
    UPDATE DRUZYNY SET nazwa_druzyny = nowa_nazwa, kategoria = nowa_kategoria WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_druzyne;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_FINANSE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_FINANSE" (
    p_id IN NUMBER,
    p_nowa_kwota IN NUMBER,
    p_nowy_opis IN VARCHAR2,
    p_druzyna_id IN NUMBER
)
IS
BEGIN
    UPDATE FINANSE
    SET kwota = p_nowa_kwota,
        opis = p_nowy_opis,
        druzyna_id = p_druzyna_id
    WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_finanse;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_HARMONOGRAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_HARMONOGRAM" (
    p_id IN NUMBER,
    p_nowa_data_spotkania IN DATE,
    p_nowy_status_meczu IN VARCHAR2,
    p_nowa_rozgrywki_id IN NUMBER,
    p_nowa_druzyna_id IN NUMBER,
    p_liczba_goli IN NUMBER
)
IS
BEGIN
    UPDATE harmonogram
    SET data_spotkania = p_nowa_data_spotkania,
        status_meczu = p_nowy_status_meczu,
        rozgrywki_id = p_nowa_rozgrywki_id,
        druzyna_id = p_nowa_druzyna_id,
        liczba_goli = p_liczba_goli
    WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_harmonogram;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_PRACOWNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_PRACOWNIKA" (
    p_id IN NUMBER,
    p_nowe_dane IN VARCHAR2,
    p_nowe_stanowisko IN VARCHAR2,
    p_nowe_druzyna_id IN NUMBER
)
IS
BEGIN
    UPDATE PRACOWNICY SET dane = p_nowe_dane, stanowisko = p_nowe_stanowisko, druzyna_id = p_nowe_druzyna_id WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_pracownika;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_ROZGRYWKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_ROZGRYWKI" (
    p_id IN NUMBER,
    p_nowa_nazwa IN VARCHAR2,
    p_nowa_data_rozpoczecia IN DATE,
    p_nowa_data_zakonczenia IN DATE
)
IS
BEGIN
    UPDATE ROZGRYWKI SET nazwa = p_nowa_nazwa, data_rozpoczecia = p_nowa_data_rozpoczecia, data_zakonczenia = p_nowa_data_zakonczenia WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_rozgrywki;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_SPONSORA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_SPONSORA" (
    p_id IN NUMBER,
    p_nowa_nazwa IN VARCHAR2,
    p_nowa_kwota_sponsorowania IN NUMBER,
    p_nowa_druzyna_id IN NUMBER
)
IS
BEGIN
    UPDATE SPONSORZY SET nazwa = p_nowa_nazwa, kwota_sponsorowania = p_nowa_kwota_sponsorowania, druzyna_id = p_nowa_druzyna_id WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_sponsora;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_STATYSTYKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_STATYSTYKI" (
    p_id IN NUMBER,
    p_nowy_zawodnik_id IN NUMBER,
    p_nowy_mecz_id IN NUMBER,
    p_nowe_bramki IN NUMBER,
    p_nowe_asysty IN NUMBER,
    p_nowe_zolte_kartki IN NUMBER,
    p_nowe_czerwone_kartki IN NUMBER
)
IS
BEGIN
    UPDATE STATYSTYKI SET zawodnik_id = p_nowy_zawodnik_id, mecz_id = p_nowy_mecz_id, bramki = p_nowe_bramki, asysty = p_nowe_asysty, zolte_kartki = p_nowe_zolte_kartki, czerwone_kartki = p_nowe_czerwone_kartki 
    WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_statystyki;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_TRENING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_TRENING" (
    p_id IN NUMBER,
    p_nowa_data IN DATE,
    p_nowa_lokalizacja IN VARCHAR2,
    p_nowa_druzyna_id IN NUMBER
)
IS
BEGIN
    UPDATE TRENINGI SET data = p_nowa_data, lokalizacja = p_nowa_lokalizacja, druzyna_id = p_nowa_druzyna_id WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_trening;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_ZAWODNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."AKTUALIZUJ_ZAWODNIKA" (
    p_id IN NUMBER,
    p_nowe_dane IN VARCHAR2,
    p_nowy_wiek IN NUMBER,
    p_nowa_pozycja IN VARCHAR2,
    p_nowa_druzyna_id IN NUMBER
)
IS
BEGIN
    UPDATE ZAWODNICY SET dane = p_nowe_dane, wiek = p_nowy_wiek, pozycja = p_nowa_pozycja, druzyna_id = p_nowa_druzyna_id WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został zaktualizowany pomyślnie.');
END aktualizuj_zawodnika;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_ADMINA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_ADMINA" (
    imie IN VARCHAR2,
    nazwisko IN VARCHAR2,
    login IN VARCHAR2,
    haslo IN VARCHAR2,
    administrator IN NUMBER
)
IS
BEGIN
    INSERT INTO admin (imie, nazwisko, login, haslo, administrator) VALUES (imie, nazwisko, login, haslo, administrator);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END Dodaj_admina;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_DRUZYNE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_DRUZYNE" (
    nazwa_druzyny IN VARCHAR2,
    kategoria IN VARCHAR2
)
IS
BEGIN
    INSERT INTO DRUZYNY (nazwa_druzyny, kategoria) VALUES (nazwa_druzyny, kategoria);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_druzyne;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_FINANSE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_FINANSE" (
    p_kwota IN NUMBER,
    p_opis IN VARCHAR2,
    p_druzyna_id IN NUMBER
)
IS
BEGIN
    INSERT INTO FINANSE (kwota, opis, druzyna_id) VALUES (p_kwota, p_opis, p_druzyna_id);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_finanse;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_HARMONOGRAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_HARMONOGRAM" (
    p_data_spotkania IN DATE,
    p_status_meczu IN VARCHAR2,
    p_rozgrywki_id IN NUMBER,
    p_druzyna_id IN NUMBER,
    p_liczba_goli IN NUMBER
)
IS
BEGIN
    INSERT INTO HARMONOGRAM (data_spotkania, status_meczu, rozgrywki_id, druzyna_id, liczba_goli) 
    VALUES (p_data_spotkania, p_status_meczu, p_rozgrywki_id, p_druzyna_id, p_liczba_goli);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_harmonogram;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_KLIENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_KLIENTA" (
    imie IN VARCHAR2,
    nazwisko IN VARCHAR2,
    login IN VARCHAR2,
    haslo IN VARCHAR2,
    administrator IN NUMBER
)
IS
BEGIN
    INSERT INTO Klienci (imie, nazwisko, login, haslo, administrator) VALUES (imie, nazwisko, login, haslo, administrator);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END Dodaj_klienta;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_PRACOWNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_PRACOWNIKA" (
    p_dane IN VARCHAR2,
    p_stanowisko IN VARCHAR2,
    p_druzyna_id IN NUMBER
)
IS
BEGIN
    INSERT INTO PRACOWNICY (dane, stanowisko, druzyna_id) VALUES (p_dane, p_stanowisko, p_druzyna_id);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_pracownika;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_ROZGRYWKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_ROZGRYWKI" (
    p_nazwa IN VARCHAR2,
    p_data_rozpoczecia IN DATE,
    p_data_zakonczenia IN DATE
)
IS
BEGIN
    INSERT INTO ROZGRYWKI (nazwa, data_rozpoczecia, data_zakonczenia) VALUES (p_nazwa, p_data_rozpoczecia, p_data_zakonczenia);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_rozgrywki;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_SPONSORA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_SPONSORA" (
    p_nazwa IN VARCHAR2,
    p_kwota_sponsorowania IN NUMBER,
    p_druzyna_id IN NUMBER
)
IS
BEGIN
    INSERT INTO SPONSORZY (nazwa, kwota_sponsorowania, druzyna_id) VALUES (p_nazwa, p_kwota_sponsorowania, p_druzyna_id);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_sponsora;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_STATYSTYKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_STATYSTYKI" (
    p_zawodnik_id IN NUMBER,
    p_mecz_id IN NUMBER,
    p_bramki IN NUMBER,
    p_asysty IN NUMBER,
    p_zolte_kartki IN NUMBER,
    p_czerwone_kartki IN NUMBER
)
IS
BEGIN
    INSERT INTO STATYSTYKI (zawodnik_id, mecz_id, bramki, asysty, zolte_kartki, czerwone_kartki) 
    VALUES (p_zawodnik_id, p_mecz_id, p_bramki, p_asysty, p_zolte_kartki, p_czerwone_kartki);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_statystyki;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_TRENING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_TRENING" (
    p_data IN DATE,
    p_lokalizacja IN VARCHAR2,
    p_druzyna_id IN NUMBER
)
IS
BEGIN
    INSERT INTO TRENINGI (data, lokalizacja, druzyna_id) VALUES (p_data, p_lokalizacja, p_druzyna_id);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_trening;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_ZAWODNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."DODAJ_ZAWODNIKA" (
    p_dane IN VARCHAR2,
    p_wiek IN NUMBER,
    p_pozycja IN VARCHAR2,
    p_druzyna_id IN NUMBER
)
IS
BEGIN
    INSERT INTO ZAWODNICY (dane, wiek, pozycja, druzyna_id) VALUES (p_dane, p_wiek, p_pozycja, p_druzyna_id);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został dodany pomyślnie.');
END dodaj_zawodnika;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_DRUZYNE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_DRUZYNE" (
    id_druzyny IN NUMBER,
    nazwa OUT VARCHAR2,
    kat OUT VARCHAR2
)
IS
BEGIN
    SELECT nazwa_druzyny, kategoria INTO nazwa, kat FROM Druzyny WHERE id = id_druzyny;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nie znaleziono drużyny o podanym identyfikatorze.');
END pobierz_druzyne;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_FINANSE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_FINANSE" (
    p_id IN NUMBER,
    p_kwota OUT NUMBER,
    p_opis OUT VARCHAR2,
    p_druzyna_id OUT NUMBER
)
IS
BEGIN
    SELECT kwota, opis, druzyna_id
    INTO p_kwota, p_opis, p_druzyna_id
    FROM FINANSE
    WHERE id = p_id;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_kwota := NULL;
        p_opis := 'Nie znaleziono finansów o podanym identyfikatorze.';
        p_druzyna_id := NULL;
END pobierz_finanse;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_HARMONOGRAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_HARMONOGRAM" (
    p_id IN NUMBER,
    p_data_spotkania OUT DATE,
    p_status_meczu OUT VARCHAR2,
    p_rozgrywki_id OUT NUMBER,
    p_druzyna_id OUT NUMBER,
    p_liczba_goli OUT NUMBER
)
IS
BEGIN
    SELECT data_spotkania, status_meczu, rozgrywki_id, druzyna_id, liczba_goli
    INTO p_data_spotkania, p_status_meczu, p_rozgrywki_id, p_druzyna_id, p_liczba_goli
    FROM harmonogram
    WHERE id = p_id;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nie znaleziono harmonogramu o podanym identyfikatorze.');
END pobierz_harmonogram;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_PRACOWNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_PRACOWNIKA" (
    p_id IN NUMBER,
    p_dane OUT VARCHAR2,
    p_stanowisko OUT VARCHAR2,
    p_druzyna_id OUT NUMBER
)
IS
BEGIN
    SELECT dane, stanowisko, druzyna_id INTO p_dane, p_stanowisko, p_druzyna_id FROM PRACOWNICY WHERE id = p_id;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nie znaleziono pracownika o podanym identyfikatorze.');
END pobierz_pracownika;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_ROZGRYWKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_ROZGRYWKI" (
    p_id IN NUMBER,
    p_nazwa OUT VARCHAR2,
    p_data_rozpoczecia OUT DATE,
    p_data_zakonczenia OUT DATE
)
IS
BEGIN
    SELECT nazwa, data_rozpoczecia, data_zakonczenia INTO p_nazwa, p_data_rozpoczecia, p_data_zakonczenia FROM ROZGRYWKI WHERE id = p_id;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nie znaleziono rozgrywek o podanym identyfikatorze.');
END pobierz_rozgrywki;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_SPONSORA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_SPONSORA" (
    p_id IN NUMBER,
    p_nazwa OUT VARCHAR2,
    p_kwota_sponsorowania OUT NUMBER,
    p_druzyna_id OUT NUMBER
)
IS
BEGIN
    SELECT nazwa, kwota_sponsorowania, druzyna_id INTO p_nazwa, p_kwota_sponsorowania, p_druzyna_id FROM SPONSORZY WHERE id = p_id;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nie znaleziono sponsora o podanym identyfikatorze.');
END pobierz_sponsora;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_STATYSTYKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_STATYSTYKI" (
    p_id IN NUMBER,
    p_zawodnik_id OUT NUMBER,
    p_mecz_id OUT NUMBER,
    p_bramki OUT NUMBER,
    p_asysty OUT NUMBER,
    p_zolte_kartki OUT NUMBER,
    p_czerwone_kartki OUT NUMBER
)
IS
BEGIN
    SELECT zawodnik_id, mecz_id, bramki, asysty, zolte_kartki, czerwone_kartki 
    INTO p_zawodnik_id, p_mecz_id, p_bramki, p_asysty, p_zolte_kartki, p_czerwone_kartki 
    FROM STATYSTYKI WHERE id = p_id;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nie znaleziono statystyk o podanym identyfikatorze.');
END pobierz_statystyki;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_TRENING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_TRENING" (
    p_id IN NUMBER,
    p_data OUT DATE,
    p_lokalizacja OUT VARCHAR2,
    p_druzyna_id OUT NUMBER
)
IS
BEGIN
    SELECT data, lokalizacja, druzyna_id INTO p_data, p_lokalizacja, p_druzyna_id FROM TRENINGI WHERE id = p_id;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nie znaleziono treningu o podanym identyfikatorze.');
END pobierz_trening;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKICH_PRACOWNIKOW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKICH_PRACOWNIKOW" (
    pracownicy OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN pracownicy FOR
    SELECT id, dane, stanowisko, druzyna_id FROM pracownicy;
END pobierz_wszystkich_pracownikow;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKICH_SPONSOROW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKICH_SPONSOROW" (
    sponsorzy OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN sponsorzy FOR
    SELECT id, nazwa, kwota_sponsorowania, druzyna_id FROM sponsorzy;
END pobierz_wszystkich_sponsorow;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKICH_ZAWODNIKOW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKICH_ZAWODNIKOW" (
    p_cursor OUT SYS_REFCURSOR,
    p_druzyna_id IN NUMBER
)
IS
BEGIN
    IF p_druzyna_id IS NULL THEN
        OPEN p_cursor FOR
        SELECT * FROM ZAWODNICY;
    ELSE
        OPEN p_cursor FOR
        SELECT * FROM ZAWODNICY WHERE druzyna_id = p_druzyna_id;
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKIE_DRUZYNY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKIE_DRUZYNY" (
    druzyny OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN druzyny FOR
    SELECT id, nazwa_druzyny, kategoria FROM Druzyny;
END pobierz_wszystkie_druzyny;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKIE_FINANSE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKIE_FINANSE" (
    finanse OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN finanse FOR
    SELECT id, kwota, opis, druzyna_id FROM FINANSE;
END pobierz_wszystkie_finanse;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKIE_HARMONOGRAMY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKIE_HARMONOGRAMY" (
    harmonogramy OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN harmonogramy FOR
    SELECT id, data_spotkania, status_meczu, rozgrywki_id, druzyna_id, liczba_goli 
    FROM harmonogram;
END pobierz_wszystkie_harmonogramy;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKIE_ROZGRYWKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKIE_ROZGRYWKI" (
    rozgrywki OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN rozgrywki FOR
    SELECT id, nazwa, data_rozpoczecia, data_zakonczenia FROM rozgrywki;
END pobierz_wszystkie_rozgrywki;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKIE_STATYSTYKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKIE_STATYSTYKI" (
    statystyki OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN statystyki FOR
    SELECT id, zawodnik_id, mecz_id, bramki, asysty, zolte_kartki, czerwone_kartki FROM statystyki;
END pobierz_wszystkie_statystyki;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_WSZYSTKIE_TRENINGI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_WSZYSTKIE_TRENINGI" (
    treningi OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN treningi FOR
    SELECT id, data, lokalizacja, druzyna_id FROM treningi;
END pobierz_wszystkie_treningi;

/
--------------------------------------------------------
--  DDL for Procedure POBIERZ_ZAWODNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."POBIERZ_ZAWODNIKA" (
    p_id IN NUMBER,
    p_dane OUT VARCHAR2,
    p_wiek OUT NUMBER,
    p_pozycja OUT VARCHAR2,
    p_druzyna_id OUT NUMBER
)
IS
BEGIN
    SELECT dane, wiek, pozycja, druzyna_id INTO p_dane, p_wiek, p_pozycja, p_druzyna_id FROM ZAWODNICY WHERE id = p_id;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nie znaleziono zawodnika o podanym identyfikatorze.');
END pobierz_zawodnika;

/
--------------------------------------------------------
--  DDL for Procedure USUN_DRUZYNE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_DRUZYNE" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM DRUZYNY WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_druzyne;

/
--------------------------------------------------------
--  DDL for Procedure USUN_FINANSE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_FINANSE" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM FINANSE WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_finanse;

/
--------------------------------------------------------
--  DDL for Procedure USUN_HARMONOGRAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_HARMONOGRAM" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM HARMONOGRAM WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_harmonogram;

/
--------------------------------------------------------
--  DDL for Procedure USUN_PRACOWNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_PRACOWNIKA" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM PRACOWNICY WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_pracownika;

/
--------------------------------------------------------
--  DDL for Procedure USUN_ROZGRYWKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_ROZGRYWKI" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM ROZGRYWKI WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_rozgrywki;

/
--------------------------------------------------------
--  DDL for Procedure USUN_SPONSORA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_SPONSORA" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM SPONSORZY WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_sponsora;

/
--------------------------------------------------------
--  DDL for Procedure USUN_STATYSTYKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_STATYSTYKI" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM STATYSTYKI WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_statystyki;

/
--------------------------------------------------------
--  DDL for Procedure USUN_TRENING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_TRENING" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM TRENINGI WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_trening;

/
--------------------------------------------------------
--  DDL for Procedure USUN_ZAWODNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DB_KLUB"."USUN_ZAWODNIKA" (
    p_id IN NUMBER
)
IS
BEGIN
    DELETE FROM ZAWODNICY WHERE id = p_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rekord został usunięty pomyślnie.');
END usun_zawodnika;

/
--------------------------------------------------------
--  DDL for Package ZARZADZANIE_ZAWODNIKAMI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "DB_KLUB"."ZARZADZANIE_ZAWODNIKAMI" AS
    TYPE ref_cursor IS REF CURSOR;

    PROCEDURE dodaj_zawodnika(p_dane VARCHAR2, p_wiek NUMBER, p_pozycja VARCHAR2, p_druzyna_id NUMBER);
    PROCEDURE aktualizuj_zawodnika(p_id NUMBER, p_dane VARCHAR2, p_wiek NUMBER, p_pozycja VARCHAR2, p_druzyna_id NUMBER);
    PROCEDURE usun_zawodnika(p_id NUMBER);
    PROCEDURE pobierz_zawodnikow_z_druzyny(p_druzyna_id NUMBER, p_cursor OUT ref_cursor);
END zarzadzanie_zawodnikami;

/
--------------------------------------------------------
--  DDL for Package Body ZARZADZANIE_ZAWODNIKAMI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "DB_KLUB"."ZARZADZANIE_ZAWODNIKAMI" AS

    PROCEDURE dodaj_zawodnika(p_dane VARCHAR2, p_wiek NUMBER, p_pozycja VARCHAR2, p_druzyna_id NUMBER) IS
    BEGIN
        INSERT INTO zawodnicy (dane, wiek, pozycja, druzyna_id) VALUES (p_dane, p_wiek, p_pozycja, p_druzyna_id);
    END dodaj_zawodnika;

    PROCEDURE aktualizuj_zawodnika(p_id NUMBER, p_dane VARCHAR2, p_wiek NUMBER, p_pozycja VARCHAR2, p_druzyna_id NUMBER) IS
    BEGIN
        UPDATE zawodnicy SET dane = p_dane, wiek = p_wiek, pozycja = p_pozycja, druzyna_id = p_druzyna_id WHERE id = p_id;
    END aktualizuj_zawodnika;

    PROCEDURE usun_zawodnika(p_id NUMBER) IS
    BEGIN
        DELETE FROM zawodnicy WHERE id = p_id;
    END usun_zawodnika;

    PROCEDURE pobierz_zawodnikow_z_druzyny(p_druzyna_id NUMBER, p_cursor OUT ref_cursor) IS
    BEGIN
        OPEN p_cursor FOR
        SELECT id, dane, wiek, pozycja, druzyna_id
        FROM zawodnicy
        WHERE druzyna_id = p_druzyna_id;
    END pobierz_zawodnikow_z_druzyny;

END zarzadzanie_zawodnikami;

/
--------------------------------------------------------
--  DDL for Function NAJLEPSI_ZAWODNICY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DB_KLUB"."NAJLEPSI_ZAWODNICY" RETURN SYS_REFCURSOR IS
    v_cursor SYS_REFCURSOR;
BEGIN
    OPEN v_cursor FOR
        SELECT 
            z.ID,
            z.DANE,
            d.KATEGORIA AS DRUZYNA,
            SUM(s.BRAMKI) AS SUMA_GOLI
        FROM 
            ZAWODNICY z
            JOIN STATYSTYKI s ON z.ID = s.ZAWODNIK_ID
            JOIN DRUZYNY d ON z.DRUZYNA_ID = d.ID
        GROUP BY 
            z.ID, z.DANE, d.KATEGORIA
        ORDER BY 
            SUM(s.BRAMKI) DESC
        FETCH FIRST 3 ROWS ONLY;
    RETURN v_cursor;
END;

/
--------------------------------------------------------
--  DDL for Function NAJWIECEJ_ASYST
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DB_KLUB"."NAJWIECEJ_ASYST" RETURN SYS_REFCURSOR IS
    v_cursor SYS_REFCURSOR;
BEGIN
    OPEN v_cursor FOR
        SELECT 
            z.ID,
            z.DANE,
            d.KATEGORIA AS DRUZYNA,
            SUM(s.ASYSTY) AS SUMA_ASYST
        FROM 
            ZAWODNICY z
            JOIN STATYSTYKI s ON z.ID = s.ZAWODNIK_ID
            JOIN DRUZYNY d ON z.DRUZYNA_ID = d.ID
        GROUP BY 
            z.ID, z.DANE, d.KATEGORIA
        ORDER BY 
            SUM(s.ASYSTY) DESC
        FETCH FIRST 3 ROWS ONLY;
    RETURN v_cursor;
END;

/
--------------------------------------------------------
--  DDL for Function OBLICZ_BUDZET_DRUZYNY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DB_KLUB"."OBLICZ_BUDZET_DRUZYNY" (p_druzyna_id NUMBER) RETURN NUMBER IS
    v_suma_sponsorowania NUMBER;
    v_suma_finansow NUMBER;
    v_budzet NUMBER;
BEGIN
    -- Pobierz sumę kwot od sponsorów dla danej drużyny
    SELECT SUM(kwota_sponsorowania) INTO v_suma_sponsorowania
    FROM sponsorzy
    WHERE druzyna_id = p_druzyna_id;

    -- Pobierz sumę wydatków finansowych dla danej drużyny
    SELECT SUM(kwota) INTO v_suma_finansow
    FROM finanse
    WHERE druzyna_id = p_druzyna_id;

    -- Oblicz budżet drużyny
    v_budzet := NVL(v_suma_sponsorowania, 0) - NVL(v_suma_finansow, 0);

    RETURN v_budzet;
END;

/
--------------------------------------------------------
--  DDL for Function POBIERZ_SPONSOROW_FILTR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DB_KLUB"."POBIERZ_SPONSOROW_FILTR" (
    p_druzyna_id IN NUMBER
) RETURN SYS_REFCURSOR IS
    v_cursor SYS_REFCURSOR;
BEGIN
    IF p_druzyna_id IS NULL THEN
        OPEN v_cursor FOR
        SELECT * FROM SPONSORZY;
    ELSE
        OPEN v_cursor FOR
        SELECT * FROM SPONSORZY WHERE DRUZYNA_ID = p_druzyna_id;
    END IF;
    RETURN v_cursor;
END;

/
--------------------------------------------------------
--  DDL for Function POBIERZ_STATYSTYKI_FILTR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DB_KLUB"."POBIERZ_STATYSTYKI_FILTR" (
    p_data_meczu DATE
) RETURN SYS_REFCURSOR IS
    v_cursor SYS_REFCURSOR;
BEGIN
    IF p_data_meczu IS NULL THEN
        OPEN v_cursor FOR
            SELECT s.*, z.DANE, h.DATA_SPOTKANIA
            FROM statystyki s
            JOIN zawodnicy z ON s.ZAWODNIK_ID = z.ID
            JOIN harmonogram h ON s.MECZ_ID = h.ID
            WHERE h.STATUS_MECZU = 'Rozegrany';
    ELSE
        OPEN v_cursor FOR
            SELECT s.*, z.DANE, h.DATA_SPOTKANIA
            FROM statystyki s
            JOIN zawodnicy z ON s.ZAWODNIK_ID = z.ID
            JOIN harmonogram h ON s.MECZ_ID = h.ID
            WHERE h.STATUS_MECZU = 'Rozegrany' AND h.DATA_SPOTKANIA = p_data_meczu;
    END IF;

    RETURN v_cursor;
END;

/
--------------------------------------------------------
--  DDL for Function POBIERZ_ZAWODNIKOW_FILTROWANYCH
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DB_KLUB"."POBIERZ_ZAWODNIKOW_FILTROWANYCH" (
    p_druzyna_id IN NUMBER
) RETURN SYS_REFCURSOR
IS
    v_cursor SYS_REFCURSOR;
BEGIN
    IF p_druzyna_id IS NULL THEN
        OPEN v_cursor FOR
        SELECT * FROM ZAWODNICY;
    ELSE
        OPEN v_cursor FOR
        SELECT * FROM ZAWODNICY WHERE DRUZYNA_ID = p_druzyna_id;
    END IF;
    RETURN v_cursor;
END;

/
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."ADMIN" ADD PRIMARY KEY ("ID_KLIENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CACHE
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."CACHE" MODIFY ("KEY" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."CACHE" MODIFY ("VALUE" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."CACHE" MODIFY ("EXPIRATION" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."CACHE" ADD CONSTRAINT "CACHE_KEY_PK" PRIMARY KEY ("KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CACHE_LOCKS
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."CACHE_LOCKS" MODIFY ("KEY" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."CACHE_LOCKS" MODIFY ("OWNER" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."CACHE_LOCKS" MODIFY ("EXPIRATION" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."CACHE_LOCKS" ADD CONSTRAINT "CACHE_LOCKS_KEY_PK" PRIMARY KEY ("KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DRUZYNY
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."DRUZYNY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."DRUZYNY" MODIFY ("NAZWA_DRUZYNY" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."DRUZYNY" MODIFY ("KATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."DRUZYNY" ADD CONSTRAINT "DRUZYNY_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FAILED_JOBS
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."FAILED_JOBS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FAILED_JOBS" MODIFY ("UUID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FAILED_JOBS" MODIFY ("CONNECTION" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FAILED_JOBS" MODIFY ("QUEUE" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FAILED_JOBS" MODIFY ("PAYLOAD" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FAILED_JOBS" MODIFY ("EXCEPTION" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FAILED_JOBS" MODIFY ("FAILED_AT" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FAILED_JOBS" ADD CONSTRAINT "FAILED_JOBS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DB_KLUB"."FAILED_JOBS" ADD CONSTRAINT "FAILED_JOBS_UUID_UK" UNIQUE ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FINANSE
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."FINANSE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FINANSE" MODIFY ("KWOTA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FINANSE" MODIFY ("OPIS" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FINANSE" MODIFY ("DRUZYNA_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."FINANSE" ADD CONSTRAINT "FINANSE_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HARMONOGRAM
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."HARMONOGRAM" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."HARMONOGRAM" MODIFY ("DATA_SPOTKANIA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."HARMONOGRAM" MODIFY ("STATUS_MECZU" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."HARMONOGRAM" MODIFY ("ROZGRYWKI_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."HARMONOGRAM" MODIFY ("DRUZYNA_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."HARMONOGRAM" ADD CONSTRAINT "HARMONOGRAM_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JOB_BATCHES
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."JOB_BATCHES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOB_BATCHES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOB_BATCHES" MODIFY ("TOTAL_JOBS" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOB_BATCHES" MODIFY ("PENDING_JOBS" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOB_BATCHES" MODIFY ("FAILED_JOBS" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOB_BATCHES" MODIFY ("FAILED_JOB_IDS" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOB_BATCHES" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOB_BATCHES" ADD CONSTRAINT "JOB_BATCHES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."JOBS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOBS" MODIFY ("QUEUE" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOBS" MODIFY ("PAYLOAD" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOBS" MODIFY ("ATTEMPTS" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOBS" MODIFY ("AVAILABLE_AT" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOBS" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."JOBS" ADD CONSTRAINT "JOBS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."MIGRATIONS" MODIFY ("MIGRATION" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."MIGRATIONS" MODIFY ("BATCH" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."MIGRATIONS" ADD CONSTRAINT "MIGRATIONS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PASSWORD_RESET_TOKENS
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."PASSWORD_RESET_TOKENS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."PASSWORD_RESET_TOKENS" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."PASSWORD_RESET_TOKENS" ADD CONSTRAINT "PASSWORD_RESET_TOKENS_EMAIL_PK" PRIMARY KEY ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRACOWNICY
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."PRACOWNICY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."PRACOWNICY" MODIFY ("DANE" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."PRACOWNICY" MODIFY ("STANOWISKO" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."PRACOWNICY" MODIFY ("DRUZYNA_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."PRACOWNICY" ADD CONSTRAINT "PRACOWNICY_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROZGRYWKI
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."ROZGRYWKI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ROZGRYWKI" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ROZGRYWKI" MODIFY ("DATA_ROZPOCZECIA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ROZGRYWKI" MODIFY ("DATA_ZAKONCZENIA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ROZGRYWKI" ADD CONSTRAINT "ROZGRYWKI_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SESSIONS
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."SESSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."SESSIONS" MODIFY ("PAYLOAD" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."SESSIONS" MODIFY ("LAST_ACTIVITY" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."SESSIONS" ADD CONSTRAINT "SESSIONS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SPONSORZY
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."SPONSORZY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."SPONSORZY" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."SPONSORZY" MODIFY ("KWOTA_SPONSOROWANIA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."SPONSORZY" MODIFY ("DRUZYNA_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."SPONSORZY" ADD CONSTRAINT "SPONSORZY_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STATYSTYKI
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."STATYSTYKI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."STATYSTYKI" MODIFY ("ZAWODNIK_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."STATYSTYKI" MODIFY ("MECZ_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."STATYSTYKI" ADD CONSTRAINT "STATYSTYKI_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SYSTEM_USERS
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."SYSTEM_USERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."SYSTEM_USERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRENINGI
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."TRENINGI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."TRENINGI" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."TRENINGI" MODIFY ("LOKALIZACJA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."TRENINGI" MODIFY ("DRUZYNA_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."TRENINGI" ADD CONSTRAINT "TRENINGI_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."USERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."USERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."USERS" ADD CONSTRAINT "USERS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DB_KLUB"."USERS" ADD CONSTRAINT "USERS_EMAIL_UK" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAWODNICY
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."ZAWODNICY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ZAWODNICY" MODIFY ("DANE" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ZAWODNICY" MODIFY ("WIEK" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ZAWODNICY" MODIFY ("POZYCJA" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ZAWODNICY" MODIFY ("DRUZYNA_ID" NOT NULL ENABLE);
  ALTER TABLE "DB_KLUB"."ZAWODNICY" ADD CONSTRAINT "ZAWODNICY_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FINANSE
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."FINANSE" ADD CONSTRAINT "FK_FINANSE_DRUZYNA" FOREIGN KEY ("DRUZYNA_ID")
	  REFERENCES "DB_KLUB"."DRUZYNY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HARMONOGRAM
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."HARMONOGRAM" ADD CONSTRAINT "HARMONOGRAM_ROZGRYWKI_ID_FK" FOREIGN KEY ("ROZGRYWKI_ID")
	  REFERENCES "DB_KLUB"."ROZGRYWKI" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "DB_KLUB"."HARMONOGRAM" ADD CONSTRAINT "HARMONOGRAM_DRUZYNA_ID_FK" FOREIGN KEY ("DRUZYNA_ID")
	  REFERENCES "DB_KLUB"."DRUZYNY" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRACOWNICY
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."PRACOWNICY" ADD CONSTRAINT "PRACOWNICY_DRUZYNA_ID_FK" FOREIGN KEY ("DRUZYNA_ID")
	  REFERENCES "DB_KLUB"."DRUZYNY" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SPONSORZY
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."SPONSORZY" ADD CONSTRAINT "SPONSORZY_DRUZYNA_ID_FK" FOREIGN KEY ("DRUZYNA_ID")
	  REFERENCES "DB_KLUB"."DRUZYNY" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STATYSTYKI
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."STATYSTYKI" ADD CONSTRAINT "STATYSTYKI_ZAWODNIK_ID_FK" FOREIGN KEY ("ZAWODNIK_ID")
	  REFERENCES "DB_KLUB"."ZAWODNICY" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "DB_KLUB"."STATYSTYKI" ADD CONSTRAINT "STATYSTYKI_MECZ_ID_FK" FOREIGN KEY ("MECZ_ID")
	  REFERENCES "DB_KLUB"."HARMONOGRAM" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRENINGI
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."TRENINGI" ADD CONSTRAINT "TRENINGI_DRUZYNA_ID_FK" FOREIGN KEY ("DRUZYNA_ID")
	  REFERENCES "DB_KLUB"."DRUZYNY" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAWODNICY
--------------------------------------------------------

  ALTER TABLE "DB_KLUB"."ZAWODNICY" ADD CONSTRAINT "ZAWODNICY_DRUZYNA_ID_FK" FOREIGN KEY ("DRUZYNA_ID")
	  REFERENCES "DB_KLUB"."DRUZYNY" ("ID") ON DELETE CASCADE ENABLE;
